<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="39c-GB-COE">
            <objects>
                <viewController id="Rsr-Uq-8bf" customClass="KYWheelTabController" customModule="KYWheelTabController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dmi-rj-ZTn"/>
                        <viewControllerLayoutGuide type="bottom" id="yNp-aN-AHJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mld-4C-KH6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="zbC-Xg-v2D"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kSm-OQ-j9t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954" y="409"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="CbX-dl-fwv">
            <objects>
                <viewController id="lcy-BN-LGc" customClass="KYWheelTabController" customModule="KYWheelTabController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hxq-Mg-4EB"/>
                        <viewControllerLayoutGuide type="bottom" id="hSr-cx-KMi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z3p-r1-hwv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="e7c-NZ-CAk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yvj-E5-TRY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954" y="-251"/>
        </scene>
        <!--Wheel Tab Controller-->
        <scene sceneID="xBx-ai-L2A">
            <objects>
                <tabBarController id="POl-nr-gpe" customClass="KYWheelTabController" customModule="KYWheelTabController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="MDo-Cl-87r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="lcy-BN-LGc" kind="relationship" relationship="viewControllers" id="f8r-TZ-CN4"/>
                        <segue destination="Rsr-Uq-8bf" kind="relationship" relationship="viewControllers" id="afe-pg-GeQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KkX-iJ-BzS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134" y="77"/>
        </scene>
    </scenes>
</document>
